LAYOUT
,-----------------------------------------.                            ,-----------------------------------------.
| CapsL|  F1  |  F2  |  F3  |  F4  |  F5  |                            |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|  Tab |   V  |   M  |   L  |   C  |   K  |           (YFOU)           |   X  |   F  |   O  |   U  |   Q  | Bspc |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|Repeat|   S  |   T  |   R  |   D  |   Y  |  ,----.            ,----.  |   B  |   N  |   E  |   I  |   A  |Repeat|
|------+------+------+------+------+------| ( MUTE )          (      ) |------+------+------+------+------+------|
|  ESC |   Z  |AltRep|   W  |   G  |   J  |  `----´            `----´  |   P  |   H  |   -  |   ,  |AltRep|      |
`-------------+------+------+------|'',------.                      ,--+---.''|------+------+------+------+------'
              |      |      |  Tab | /Space /,-----.          ,-----.\ Enter\ |   '  |   +  |   /  |
              '----------------------------'/ Bspc /          \   .  \'----------------------------'
                             leftnb     2  '------'            '------'   3     umlt
,----------------------------------------.     1                   2  ,-----------------------------------------.
|      |  F21 |  F22 |  F23 |  F24 |      |                            |  F16 |  F17 |  F18 |  F19 |  F20 |  (`) |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|      |   @  |   (  |   )  |   "  |   '  |                            |   ]  |   [  |   *  |   /  |   \  |  (´) |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|Repeat|   ~  |   <  |   -  |   =  |   >  |  ,----.            ,----.  |   ;  |   =  |   :  |   !  |   ?  |Repeat|
|------+------+------+------+------+------| ( MUTE )          (      ) |------+------+------+------+------+------|
|CapsW |   |  |   &  |   #  |   %  |   $  |  `----´            `----´  |   }  |   {  |   +  |   -  |   ^  |  (^) |
`-------------+------+------+------|'',------.                      ,--+---.''|------+------+------+------+------'
              |   µ  |   ´  |   °  | /   `  /,-----.         ,-----.\  Enter\ |   _  |   ²  |   ³  |
              '----------------------------'/      /         \Space \'-----------------------------'
                                           '------'           '------'
,-----------------------------------------.                            ,-----------------------------------------.
|      |  F11 |  F12 |  F13 |  F14 |  F15 |                            |  F16 |  F17 |  F18 |  F19 |  F20 |      |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|      |Cdeblk|Cdelne|      |      |      |                            |   /  |   *  |   8  |   9  |   ,  |   $  |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|Repeat|      |      | Space| Find | Save |  ,----.            ,----.  |   +  |   0  |   1  |   2  |   3  |Repeat|
|------+------+------+------+------+------| ( MUTE )          (      ) |------+------+------+------+------+------|
|CapsW | Undo | Redo |  Cut | Copy | Paste|  `----´            `----´  |   -  |   4  |   5  |   6  |   7  |   €  |
`-------------+------+------+------|'',------.                      ,--+---.''|------+------+------+------+------'
              |      |select| Enter| / Space/,-----.         ,-----.\  Enter\ |   .  |   ²  |   ³  |
              '---------all----------------'/  Del /         \   .  \'-----------------------------'
                                           '------'           '------'
,-----------------------------------------.                            ,-----------------------------------------.
|      |      |      |      |      |      |                            |      |      | Calc |      |      |Prntsc|
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|      |      |      |  Alt |      |      |                            |  PG↑ | Pos1 |   ↑  |  End | Play | Stop |
|------+------+------+------+------+------|                            |------+------+------+------+------+------|
|Repeat| Shift|      | Ctrl |      |  Gui |  ,----.            ,----.  |  PG↓ |   ←  |   ↓  |   →  |      |Repeat|
|------+------+------+------+------+------| ( MUTE )          (      ) |------+------+------+------+------+------|
|      |      |Cntxt2|      |      |      |  `----´            `----´  |      | Enter| Bckwd|  Fwd |Cntxt2|PlyPse|
`-------------+------+------+------|'',------.                      ,--+---.''|------+------+------+------+------'
              |      |      |  Tab | /Space /,-----.          ,-----.\      \ |      |      |      |
              '----------------------------'/      /          \      \'----------------------------'
                                           '------'            '------'

Griechisch layer 
display

Problemwörter:
always			(L-W)
neuer 
schnitt
offenbar 
aufnehmen
liquid
Gymnasium
Acknowledge