
 Default      .--------------------.                                                   .--------------------.
,-------------|  F4  |  F5  |  F6  |                                                   |  F7  |  F8  |  F9  |-------------.
|  F2  |  F3  |------|------|------|------.                                     .------|------|------|------|  F10 |  F11 |
|------|------|      |  -⇥  |      |      |                                     |      |   Ä  |   Ö  |   Ü  |------|------|
|  F1  |   ß  |------|------|------|------|                                     |------|------|------|------|   ß  |  F12 |
|------|------|   M  |   L  |   C  |   K  |                                     |   X  |   F  |   O  |   U  |------|------|
|      |   V  |------|------|------|------|                                     |------|------|------|------|   Q  |      |
|------|------|   T  |   R  |   D  |   Y  |                                     |   B  |   N  |   E  |   I  |------|------|
|Repeat|  ⇧S  |------|------|------|------|                                     |------|------|------|------|  ⇧A  |Repeat|
|------|------|AltRep|   W  |   G  |   J  |                                     |   P  |   H  |   -  |AltRep|------|------|
|  ESC |  ⌃Z  |------|------|-------------'                                     '------|------|------|------|  ⌃,  |      |
|------|------|      |      |      |   .------.                             .------.   |      |   +  |   /  |------|------|
|      |      |--------------------'   |  ⌘-⇥ |------.               .------|  ⌘'  |   '--------------------|      |      |
'-------------'                        |------|  ⌥ ⌦ |------. .------|   ⌥  |------|                        '-------------'
                                       | Space|------|      | |      |------|   ⏎  |
                                       '------|   ⌫  |------| |------|  ⌘.  |------'
                                      LYR symb'------|   ⌥  | |   ⌥  |------' LYR Navi
 Symbols      .--------------------.         LYR nbr '------' '------'                 .--------------------.
,-------------|  F16 |  F17 |  F18 |                                                   |  F19 |  F20 |  F21 |-------------.
|  F14 |  F15 |------|------|------|------.                                     .------|------|------|------|  F22 |  F23 |
|------|------|   °  |   &  |   §  |   ´  |                                     |      |  (´) |  (^) |  (`) |------|------|
|  F13 |      |------|------|------|------|                                     |------|------|------|------|      |  F24 |
|------|------|   (  |   )  |   "  |   '  |                                     |   `  |   _  |   +  |   -  |------|------|
|      |      |------|------|------|------|                                     |------|------|------|------|      |      |
|------|------|   <  |   -  |   =  |   >  |                                     |   ;  |   =  |   :  |   !  |------|------|
|Repeat|  ⇧~  |------|------|------|------|                                     |------|------|------|------|  ⇧@  |Repeat|
|------|------|   ?  |   #  |   {  |   }  |                                     |   ]  |   [  |   *  |   /  |------|------|
|      |  ⌃|  |------|------|-------------'                                     '------|------|------|------|  ⌃\  |      |
|------|------|  -⇥  |   ⌫  | Space|   .------.                             .------.   |   ^  |   %  |   $  |------|------|
|      |   ⌦  |--------------------'   |      |------.               .------|⌘Space|   '--------------------|      |      |
'-------------'                        |------|      |------. .------|      |------|                        '-------------'
                                       |      |------|      | |      |------|   ⏎  |
                                       '------|      |------| |------|  ⌘.  |------'
                                              '------|      | |   ⌥  |------'
 Numbers      .--------------------.                 '------' '------'                 .--------------------.                                                                   '------' '------'
,-------------|  F16 |  F17 |  F18 |                                                   |  F19 |  F20 |  F21 |-------------. 
|  F14 |  F15 |------|------|------|------.                                     .------|------|------|------|  F22 |  F23 | 
|------|------|  ⌘H  |  ⌘N  |  ⌘O  |  ⌘P  |                                     |      |   X  |   Y  |   Z  |------|------| 
|  F13 |      |------|------|------|------|                                     |------|------|------|------|   $  |  F24 | 
|------|------|  ❌  |  ❎  |      |      |                                     |   %  |   7  |   8  |   9  |------|------| 
|      |      |------|------|------|------|                                     |------|------|------|------|   €  |      | 
|------|------|   ▣  |  💾  |  ⌘D  |  🔍  |                                     |   +  |   4  |   5  |   6  |------|------| 
|Repeat|   ⇧  |------|------|------|------|                                     |------|------|------|------|   .  |Repeat| 
|------|------|   ↩  |   ✂︎  |  📄  |  📋  |                                     |   -  |   1  |   2  |   3  |------|------| 
|      |   ↪  |------|------|-------------'                                     '------|------|------|------|   ,  |      | 
|------|------|  -⇥  |   ⌫  | Space|   .------.                             .------.   |   *  |   0  |   /  |------|------| 
|      |   ⌦  |--------------------'   |      |------.               .------|⌘Space|   '--------------------|      |      | 
'-------------'                        |------|      |------. .------|  -⇥  |------|                        '-------------' 
                                       |      |------|      | |      |------|   ⏎  |                                        
                                       '------|      |------| |------|  ⌘.  |------'                                        
                                              '------|      | |   ⌥  |------'                                               
 Navigation   .--------------------.                 '------' '------'                 .--------------------.                                                                   '------' '------'
,-------------|  F16 |  F17 |  F18 |                                                   |  F19 |  F20 |  F21 |-------------. 
|  F14 |  F15 |------|------|------|------.                                     .------|------|------|------|  F22 |  F23 | 
|------|------|      |      |      |      |                                     |      |      |      |      |------|------| 
|  F13 |      |------|------|------|------|                                     |------|------|------|------|      |  F24 | 
|------|------|      |      |      |      |                                     |      |  Fwd |   ⏎  | BckWd|------|------| 
|      |      |------|------|------|------|                                     |------|------|------|------|      |      | 
|------|------|      |      |      |      |                                     |   ⏎  |  <-  |   ↓  |   ↑  |------|------| 
|Repeat|   ⇧  |------|------|------|------|                                     |------|------|------|------|  ->  |Repeat| 
|------|------|      |      |      |      |                                     |      | Pos1 | PgDwn| PgUp |------|------| 
|      |   ⌃  |------|------|-------------'                                     '------|------|------|------|  End |      | 
|------|------|      |      |      |   .------.                             .------.   |      |      |      |------|------| 
|      |      |--------------------'   |  ⌘-⇥ |------.               .------|      |   '--------------------|      |      | 
'-------------'                        |------|  ⌥ ⌦ |------. .------|      |------|                        '-------------' 
                                       | Space|------|      | |      |------|      |                                        
                                       '------|   ⌫  |------| |------|      |------'                                        
                                              '------|   ⌥  | |      |------'                                               
                                                     '------' '------'                                                      
