/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2

/ {
  behaviors {
    // hold-tab
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <125>; // how long before tap becomes hold
      quick-tap-ms = <150>; // double tapping within this time wil always be a tap (also when held)
      require-prior-idle-ms = <100>; // when another key was pressed before this key, it will always be a tap
      bindings = <&kp>, <&kp>;
    };

    // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
    // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
    layer_td: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&mo LOWER>, <&to LOWER>;
    };
  };

  macros {
    rep: rep {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>; 
      bindings = <&macro_press &key_repeat>;
    };
    // hold-tap


    bt_0: bt_profile_macro_0 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 0>;
    };

    bt_1: bt_profile_macro_1 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 1>;
    };

    bt_2: bt_profile_macro_2 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 2>;
    };

    bt_3: bt_profile_macro_3 {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&out OUT_BLE>,
        <&bt BT_SEL 3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /* TEMPLATE .--------------------.                         |                         .--------------------.
* ,-------------|  F3  |  F4  |  F5  |                         |                         |  F6  |  F7  |  F8  |-------------.
* |  F1  |  F2  |------|------|------|------.                  |                  .------|------|------|------|  F9  |  F10 |
* |------|------|      |      |      |      |                  |                  |      |      |      |      |------|------|
* |      |      |------|------|------|------|                  |                  |------|------|------|------|      |      |
* |------|------|   M  |   L  |   C  |   K  |                  |                  |   X  |   F  |   O  |   U  |------|------|
* |      |   V  |------|------|------|------|                  |                  |------|------|------|------|   Q  |      |
* |------|------|   T  |   R  |   D  |   Y  |                  |                  |   B  |   N  |   E  |   I  |------|------|
* |Repeat| ⇧ S  |------|------|------|------|                  |                  |------|------|------|------| ⇧ A  |Repeat|
* |------|------|AltRep|   W  |   G  |   J  |                  |                  |   P  |   H  |   -  |AltRep|------|------|
* |  ESC |   Z  |------|------|-------------'                  |                  '------|------|------|------|   ,  |      |
* |------|------|      |      |      |   .------.              |              .------.   |      |   +  |   /  |------|------|
* |      |      |--------------------'   |  -⇥  |------.       |       .------|      |   '--------------------|      |      |
* '-------------'                        |------|   ⌦  |------.|.------|      |------|                        '-------------'
*                                        | Space|------|      |||      |------|   ⏎  |
*                                        '------|   ⌫  |------|||------|   .  |------'
*                                               '------|      |||      |------'
*                                                      '------'|'------'                                                   */

    default_layer {
      bindings = <
        &kp F1     &kp F2    &kp F3  &kp F4   &kp F5                                                                                  &kp F6  &kp F7    &kp F8   &kp F9   &kp F10
        &kp EQUAL  &kp N1    &kp N2  &kp N3   &kp N4    &kp N5                                                               &kp N6   &kp N7  &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB    &kp V     &kp M   &kp L    &kp C     &kp K                                                                &kp DE_X &kp F   &kp O     &kp U    &kp Q    &kp BSLH
        &rep      &ht LSHFT S &kp T  &kp R    &kp D     &kp DE_Y                                                             &kp B    &kp N   &kp E     &kp I  &ht RSHIFT A &key_repeat
      &ht LCTRL ESC &kp DE_Z  &none  &kp W    &kp G     &kp J   &kp TAB   &kp DEL   &layer_td  &kp LGUI &kp RCTRL  &kp RSHFT  &kp P   &kp H   &kp COMMA &kp DOT  &kp FSLH &ht RCTRL PG_UP
        &mo MAGIC  &kp HOME  &kp END &kp LEFT &kp RIGHT     &ht LCMD SPACE &kp BSPC  &kp MDE_AT &kp RALT &kp DE_DOT &ht RCMD RET      &kp UP  &kp DOWN  &kp LBKT &kp RBKT &kp PG_DN
      >;
    };

    lower_layer {
      bindings = <
        &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
        &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
        &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
        &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
        &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
      >;
    };

    magic_layer {
      bindings = <
        &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &none
        &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
        &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
        &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
        &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
        &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
      >;
    };
  };
};
